/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.allstate;

import com.allstate.entities.Person;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        // System.out.println(new App().getGreeting());
        // Person person= new Person();
        // person.setId(1);
        // person.setName("Dee");
        // person.display();
        // person=null;
        // Person person2= new Person(1,"Deirdre", 50);
        // person2.display();



        // Person[] persons = new Person[3];
        // persons[0]= new Person(1, "dee", 22);
        // persons[1]= new Person(2, "dee3", 33);
        // persons[2]= new Person(3, "dee4", 44);

        // for (Person person:persons)
        // {
        //     person.display();
        // }

        // System.out.println(Person.getAgeLimit());



    }
}
